# RallyCoDriver

./: build.gradle  gradle.properties  local.properties  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: PaceNoteParser.kt  PaceNoteScreen.kt
MyApplication/app/src/test/java/com/example/myapplication/: PaceNoteParserTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  PaceNote.kt  RallyApplication.kt  RallyViewModel.kt  SpeechRecognizerUtil.kt
app/src/main/java/com/oliveracing/rallycodriver/: MainActivity.kt  PaceNote.kt  PaceNoteParser.kt  PaceNoteScreen.kt  RallyApplication.kt  RallyViewModel.kt  SpeechRecognizerUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: RallyViewModelTest.kt
app/src/test/java/com/example/rallycodriver/: PaceNoteParserTest.kt  RallyViewModelTest.kt
