plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.oliveracing.rallycodriver'
    compileSdk 35

    defaultConfig {
        applicationId 'com.oliveracing.rallycodriver'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.6"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.05.01') // Example BOM, check for latest
    implementation 'androidx.compose.ui:ui:1.8.2'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.8.2'
    implementation 'androidx.compose.material3:material3:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Koin for Android
    implementation "io.insert-koin:koin-android:3.5.0"
    // Koin for Jetpack Compose (if you're using Compose)
    // implementation "io.insert-koin:koin-androidx-compose:3.5.0"

    // Jetpack ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2' // Already present, listed for completeness
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "io.insert-koin:koin-test:3.5.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.5.0" // Already present, listed for completeness
    testImplementation "app.cash.turbine:turbine:1.0.0"
    testImplementation "io.mockk:mockk:1.13.10"
    // Koin for JUnit5 testing (if using JUnit5)
    // testImplementation "io.insert-koin:koin-test-junit5:3.5.0"
}
