plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.6"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00') // Example BOM, check for latest
    implementation 'androidx.compose.ui:ui:1.6.0'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0'
    implementation 'androidx.compose.material3:material3:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Koin for Android
    implementation "io.insert-koin:koin-android:3.5.0"
    // Koin for AndroidX ViewModel
    implementation "org.koin:koin-androidx-viewmodel:3.5.0" // Or match your koin-android version
    // Koin for Jetpack Compose (if you're using Compose)
    // implementation "io.insert-koin:koin-androidx-compose:3.5.0"

    // Jetpack ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2' // Already present, listed for completeness
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "io.insert-koin:koin-test:3.5.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.5.0" // Already present, listed for completeness
    testImplementation "app.cash.turbine:turbine:1.0.0"
    testImplementation "io.mockk:mockk:1.13.10"
    // Koin for JUnit5 testing (if using JUnit5)
    // testImplementation "io.insert-koin:koin-test-junit5:3.5.0"
}
